PixelSort/View/BasePage.xaml

<UserControl
    x:Class="PixelSort.View.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelSort.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    Background="#282829"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CustomBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Width" Value="Auto" />
        </Style>

        <!--  Control Template and style for combobox found here - https://stackoverflow.com/a/24481188  -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    Background="#FF3F3F3F"
                    BorderBrush="#FF97A0A5"
                    BorderThickness="0"
                    CornerRadius="0" />
                <Border
                    Grid.Column="0"
                    Margin="1"
                    Background="#282829"
                    BorderBrush="#FF97A0A5"
                    BorderThickness="0"
                    CornerRadius="0" />
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                    Fill="White" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                Grid.Column="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="5,5,23,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FF3F3F3F"
                                Focusable="True"
                                Foreground="Green"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                Visibility="Hidden" />
                            <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">

                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="#282829"
                                        BorderBrush="#FF3F3F3F"
                                        BorderThickness="1" />
                                    <ScrollViewer Margin="1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>

        <!--  SimpleStyles: ComboBoxItem  -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="#dfe1e7" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            Name="Border"
                            Padding="4"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#2d84b3" />
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#1b1b1e" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#1b1b1e" />
            <Setter Property="Foreground" Value="#dfe1e7" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#2f2f32" />
                    <Setter Property="Foreground" Value="#b1b4b9" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background" Value="#48b0e8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="#2d84b3"
                                    Duration="0:0:0.05" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="#1b1b1e"
                                    Duration="0:0:0.08" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="local:NumericTextBox">
            <Setter Property="Background" Value="#282829" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="50" />
        </Style>

        <!--
        <ControlTemplate x:Key="CustomToggleButton" TargetType="ToggleButton">
            <Grid>
                <Border Name="Border" />
                <Border Name="SmallBorder" />
                <Path Name="Arrow" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Template="{StaticResource CustomToggleButton}" />
                            <ContentPresenter />
                            <TextBox />
                            <Popup>
                                <Grid>
                                    <Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
    </UserControl.Resources>

    <DockPanel>
        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Image
                        Width="1100"
                        Height="350"
                        Margin="10"
                        VerticalAlignment="Top"
                        Source="{Binding ImagePath}" />
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Width="80px"
                    Margin="10px"
                    VerticalAlignment="Center"
                    Command="{Binding LoadImageClick}"
                    Content="Load Image" />
                <!--
                <Button
                    Width="80px"
                    Margin="10px"
                    Command="{Binding SwitchOrientation}"
                    Content="Switch" />
                -->
                <StackPanel Grid.Row="2">
                    <Image
                        Width="1100"
                        Height="350"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Source="{Binding SortedImage, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="80px"
                        Margin="10px"
                        Command="{Binding SaveImage}"
                        Content="Save Image"
                        IsEnabled="{Binding SaveEnabled}" />
                    <Button
                        Width="130px"
                        Margin="10px"
                        Command="{Binding EditSorted}"
                        Content="Edit Processed Image"
                        IsEnabled="{Binding SaveEnabled}" />
                </StackPanel>


            </Grid>
        </StackPanel>

        <!--
        <StackPanel
            Margin="20"
            HorizontalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Horizontal"
            Visibility="{Binding HorizontalPanelVisibility}">

            <StackPanel Orientation="Vertical">
                <Image
                    Width="500"
                    Height="700"
                    Source="{Binding ImagePath}" />
                <Button
                    Name="LoadImageH"
                    Width="80px"
                    Margin="10px"
                    Command="{Binding LoadImageClick}"
                    Content="Load Image" />
            </StackPanel>
            <Button
                x:Name="OrientationH"
                Width="80px"
                Height="20px"
                Margin="10px"
                Command="{Binding SwitchOrientation}"
                Content="Switch" />

            <StackPanel Orientation="Vertical">
                <Image
                    Width="500"
                    Height="700"
                    Source="{Binding SortedImage}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="SaveImageV"
                        Width="80px"
                        Margin="10px"
                        Command="{Binding SaveImage}"
                        Content="Save Image"
                        IsEnabled="{Binding SaveEnabled}" />
                    <Button
                        Width="130px"
                        Margin="10px"
                        Command="{Binding EditSorted}"
                        Content="Edit Processed Image"
                        IsEnabled="{Binding SaveEnabled}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>-->

        <StackPanel
            Background="#353638"
            DockPanel.Dock="Right"
            Orientation="Vertical">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="PixelSort" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="5,5,0,5"
                    FontSize="14"
                    Text="Dimensions: "
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,5,5,5"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding PixelDimensions}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

            </StackPanel>

            <ComboBox
                Name="SortComboBox"
                Width="120"
                Margin="10"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding SortingMethods}"
                SelectedItem="{Binding SelectedSort}" />


            <StackPanel MaxWidth="300" Orientation="Vertical">

                <Border Margin="5">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Vertical Partitions" />
                                <local:NumericTextBox Margin="10" Text="{Binding VerticalPartitions, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Horizontal Partitions" />

                                <local:NumericTextBox Margin="10" Text="{Binding HorizontalPartitions, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel MaxWidth="300">
                <Border Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5,5,0,5"
                                Text="Please Enter Bounds Between: "
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5,5,5"
                                FontWeight="Bold"
                                Text="{Binding BoundText}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Lower Bound" />
                                <local:NumericTextBox Margin="10" Text="{Binding LowerBound, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Upper Bound" />

                                <local:NumericTextBox Margin="10" Text="{Binding UpperBound, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>

            <StackPanel MaxWidth="300" Visibility="{Binding RGBOptions}">
                <Border Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5,5,0,5"
                                Text="Sort By: "
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5,5,5"
                                FontWeight="Bold"
                                Text="{Binding ColorText}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                x:Name="Red"
                                Width="80px"
                                Margin="5,10"
                                Command="{Binding RedChecked}"
                                Content="Red" />
                            <Button
                                x:Name="Blue"
                                Width="80px"
                                Margin="5,10"
                                Command="{Binding BlueChecked}"
                                Content="Blue" />

                            <Button
                                x:Name="Green"
                                Width="80px"
                                Margin="5,10"
                                Command="{Binding GreenChecked}"
                                Content="Green" />
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>

            <StackPanel MaxWidth="300">
                <Border Margin="5" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding RotationText}" />
                        <Slider
                            x:Name="Rotationslider"
                            Grid.Row="1"
                            Width="180"
                            Margin="10"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Maximum="90"
                            Minimum="0"
                            TickFrequency="90"
                            Value="{Binding RotationValue}" />
                    </Grid>
                </Border>
                <Border Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5,5,0,5"
                                Text="Additional Options: "
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5,5,5"
                                FontWeight="Bold"
                                Text="{Binding AddOpsText}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                x:Name="Extend"
                                Width="80px"
                                Margin="5,10"
                                Command="{Binding ExtendChecked}"
                                Content="Extend" />
                            <Button
                                x:Name="Spiral"
                                Width="80px"
                                Margin="5,10"
                                Command="{Binding SpiralChecked}"
                                Content="Spiral" />
                            <Button
                                x:Name="None"
                                Width="80px"
                                Margin="5,10"
                                Command="{Binding NoneChecked}"
                                Content="None" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Margin="5">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,5,0,5"
                                    Text="Sort Direction: "
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,5,5,5"
                                    FontWeight="Bold"
                                    Text="{Binding DirectionText}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                                <Button
                                    Width="48"
                                    Height="48"
                                    Margin="5,10"
                                    Command="{Binding RightChecked}">
                                    <Image Source="/Images/right.png" />
                                </Button>
                                <Button
                                    Width="48"
                                    Height="48"
                                    Margin="5,10"
                                    Command="{Binding DownChecked}">
                                    <Image Source="/Images/down.png" />
                                </Button>
                                <Button
                                    Width="48"
                                    Height="48"
                                    Margin="5,10"
                                    Command="{Binding LeftChecked}">
                                    <Image Source="/Images/left.png" />
                                </Button>
                                <Button
                                    Width="48"
                                    Height="48"
                                    Margin="5,10"
                                    Command="{Binding UpChecked}">
                                    <Image Source="/Images/up.png" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </StackPanel>
            <Button
                x:Name="Process"
                Width="120"
                Margin="10"
                VerticalAlignment="Bottom"
                Command="{Binding ProcessImage}"
                Content="Begin Processing"
                IsEnabled="{Binding ProcessEnabled}" />
        </StackPanel>

    </DockPanel>
</UserControl>