PixelSort/View/BasePage.xaml

<UserControl
    x:Class="PixelSort.View.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelSort.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    Background="#282829"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CustomBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Width" Value="Auto" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#1b1b1e" />
            <Setter Property="Foreground" Value="#dfe1e7" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#2f2f32" />
                    <Setter Property="Foreground" Value="#b1b4b9" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="#373f51"
                                    Duration="0:0:0.05" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="#1b1b1e"
                                    Duration="0:0:0.08" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="local:NumericTextBox">
            <Setter Property="Background" Value="#282829" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="50" />
        </Style>

        <!--
        <ControlTemplate x:Key="CustomToggleButton" TargetType="ToggleButton">
            <Grid>
                <Border Name="Border" />
                <Border Name="SmallBorder" />
                <Path Name="Arrow" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Template="{StaticResource CustomToggleButton}" />
                            <ContentPresenter />
                            <TextBox />
                            <Popup>
                                <Grid>
                                    <Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
    </UserControl.Resources>

    <DockPanel>
        <StackPanel
            Margin="20"
            HorizontalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Vertical"
            Visibility="{Binding VerticalPanelVisibility}">

            <Image
                Width="1100"
                Height="350"
                Source="{Binding ImagePath}" />
            <Button
                Name="LoadImageV"
                Width="80px"
                Margin="10px"
                Command="{Binding LoadImageClick}"
                Content="Load Image" />
            <Button
                x:Name="OrientationV"
                Width="80px"
                Margin="10px"
                Command="{Binding SwitchOrientation}"
                Content="Switch" />

            <Image
                Width="1100"
                Height="350"
                Source="{Binding SortedImage, Mode=TwoWay}" />

            <Button
                Name="SaveImageV"
                Width="80px"
                Margin="10px"
                Command="{Binding SaveImage}"
                Content="Save Image"
                IsEnabled="{Binding SaveEnabled}" />
        </StackPanel>

        <!--
        <StackPanel
            Margin="20"
            DockPanel.Dock="Left"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Visibility="{Binding HorizontalPanelVisibility}">

            <StackPanel
                Orientation="Vertical">
            <Image
                Source="{Binding ImagePath}"
                Height="700"
                Width="500" />
            <Button
                Name="LoadImageH"
                Margin="10px"
                Content="Load Image"
                Command="{Binding LoadImageClick}"
                Width="80px" />
            </StackPanel>
            <Button
                x:Name="OrientationH"
                Command="{Binding SwitchOrientation}"
                Width="80px"
                Height="20px"
                Margin="10px"
                Content="Switch" />

            <StackPanel
                Orientation="Vertical">
            <Image
                Source="{Binding SortedImage}"
                Height="700"
                Width="500" />

            <Button
                Name="SaveImageH"
                Margin='10px'
                Content="Save Image"
                Command="{Binding SaveImage}"
                Width="80px" />
            </StackPanel>
        </StackPanel>
        -->

        <StackPanel
            Background="#353638"
            DockPanel.Dock="Right"
            Orientation="Vertical">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="PixelSort" />
            </StackPanel>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="14"
                Foreground="White"
                Text="{Binding PixelDimensions}" />

            <ComboBox
                Name="SortComboBox"
                Width="120"
                Margin="10"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding SortingMethods}"
                SelectedItem="{Binding SelectedSort}" />


            <StackPanel MaxWidth="300" Orientation="Vertical">

                <Border Margin="5">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Vertical Partitions" />
                                <local:NumericTextBox Margin="10" Text="{Binding VerticalPartitions, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Horizontal Partitions" />

                                <local:NumericTextBox Margin="10" Text="{Binding HorizontalPartitions, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel MaxWidth="300" Visibility="{Binding BrightnessOptions}">
                <Border Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Width="200"
                            Text="Please enter bounds between 0 and 1"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Lower Bound" />
                                <local:NumericTextBox Margin="10" Text="{Binding LowerBright, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Upper Bound" />

                                <local:NumericTextBox Margin="10" Text="{Binding UpperBright, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>

            <StackPanel MaxWidth="300" Visibility="{Binding RGBOptions}">
                <Border Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Width="200"
                            Text="{Binding ColorText}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                x:Name="Red"
                                Width="80px"
                                Margin="10px"
                                Command="{Binding RedChecked}"
                                Content="Red" />
                            <Button
                                x:Name="Blue"
                                Width="80px"
                                Margin="10px"
                                Command="{Binding BlueChecked}"
                                Content="Blue" />

                            <Button
                                x:Name="Green"
                                Width="80px"
                                Margin="10px"
                                Command="{Binding GreenChecked}"
                                Content="Green" />
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>

            <StackPanel MaxWidth="300">
                <Border Margin="5"
                        Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding RotationText}" />
                        <Slider
                            x:Name="Rotationslider"
                            Grid.Row="1"
                            Width="180"
                            Margin="10"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Maximum="90"
                            Minimum="0"
                            TickFrequency="90"
                            Value="{Binding RotationValue}" />
                    </Grid>
                </Border>
                <Border Margin="5">
                    <Grid>
                        <CheckBox IsChecked="{Binding ExtendSort}">
                            <TextBlock Text="Extended Sort? (Sorts the image as if it was one line of pixels)" />
                        </CheckBox>
                    </Grid>
                </Border>
                <Button
                    x:Name="Process"
                    Width="120"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Command="{Binding ProcessImage}"
                    Content="Begin Processing"
                    IsEnabled="{Binding ProcessEnabled}" />
            </StackPanel>
        </StackPanel>

    </DockPanel>
</UserControl>